<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.B.R.A SOSE School</title>
    <style>
        body {
            background-color: skyblue;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 2em;
            font-weight: bold;
            background-color: yellow;
             text-align: center;
         
        }
        h2 {
            font-size: 1.5em;
            font-style: bold;
           
        }
        .highlight {
            background-color: yellow;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        form {
            margin-top: 20px;
        }
        form div {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
  <h1 style="color:red">www.getyourbooks.<command type="command" label="" icon="" /></h1>
    <h2 style="color:blue;"> 1. What is Get your Books</h2>
    <p>Get your books is a virtual book website,where you can buy your books in your imaginations and this website is created by Yash Vardhan
    </p>

    <table>
        <caption> <mark>Types of Genre And Books Avilable here</mark></caption>
        <tr>
            <th>Genre</th>
            <th>Books By famous Writers</th>
        </tr>
        <tr>
            <td>Fiction</td>
            <td>Gaban,Godan,Kore Kagaz,Raaton ki baat.</td>
        </tr>
        <tr>
            <td>Romance</td>
            <td>Wo Ladki,Adhuri Kahani,Kahani Mohabbat Ki,Dil ki Baat.</td>
        </tr>
        <tr>
            <td>Horror</td>
            <td>Raat Ke Saaye,Bhootia Haveli,Andhere Mein,Raat Ki Rooh</td>
        </tr>
        <tr>
            <td>Crime-Thriller</td>
            <td>Talash,Khoon Ka Rang,Wapasi,Raat Ke Chhipe Rahasya.</td>
        </tr>
        <tr>
            <td>Drama</td>
            <td>Zindagi Ke Rang,Raat Ki Raushni,Sansar,Shabdon Ki Duniya.</td>
        </tr>
    </table>

    <h3 style="color:blue;">In how many languages books are available??:</h3>
    <ul>
        <li>Hindi.</li>
        <li>English.</li>
        <li>Marathi.</li>
        <li>Tamil.</li>
        <li>Telgu.</li>
    </ul>

    <h3 style="color:blue;">Featured Writers and their books:</h3>
    <ul>
      <li><i> "मुंशी प्रेमचंद" (Munshi Premchand): "गोदान" (Godaan), "गबन" (Gaban), "चョरितार्थ" (Nirmala), .</li>
      <li><i> "महाश्वेता देवी" (Mahashweta Devi): "चरणदास चोर" (Charandas Chor), "हाथी का दांत" (Hathi Ka Daant), "बुधिया" (Budhiya). </li>
   <li><i> "मन्नू भंडारी" (Mannu Bhandari): "महाभोज" (Mahabhoj), "नागिन" (Naagin), "तेरा चाँद" (Tera Chand).</li>
   <li><i> "अशोक वाजपेयी" (Ashok Vajpeyi): "रूप" (Roop), "नीला चाँद" (Neela Chand), "मील का पत्थर" (Meel Ka Patthar)</gist.</i></li>
   <li><i> "सुरेन्द्र मोहन पाठक" (Surendra Mohan Pathak): "संजीवनी" (Sanjeevani), "फरेब" (Fareb), "रात का नजारा" (Raat ka Nazara)
   <h3 style="color:blue;">Other Books </h3>
   <ol>
        <li>"एक घर की कहानी" (Ek Ghar Ki Kahani)</li>
        <li>"सहजीविता" (Sahjeevita) </li>
        <li>"धर्मयुग" (Dharmayug)</li>
        <li>"मधुशाला" (Madhushala)</li>
        <li>"निराला" (Nirala)</li>
        <li>"काव्येश्वरी" (Kavyeshwari)</li>
        <li>"रंगभूमि" (Rangbhoomi)</li>
        <li>"जनपथ" (Janpath)</li>
        <li>"मनुष्य की खोज" (Manushya Ki Khoj)</li>
        <li>"चाचा चौधरी" (Chacha Chaudhary)</li>
        <li>"नन्ही कहानियाँ" (Nanni Kahaniyan)</li>
        <li>"शिवाजी" (Shivaji)</li>
        <li>"लाल किला" (Laal Kila)</li>
        <li>"बच्चनालिया" (Bachchanalia)</li>
        <li>"सुनामी" (Tsunami)</li>
        <li>"चित्तरंजन" (Chittaranjan)</li>
        <li>"प्रेमचंद की कहानियाँ" (Premchand Ki Kahaniyan)</li>
        <li>"अमृतलाल नागर की कहानियाँ" (Amritlal Nagar Ki Kahaniyan)</li>
        <li>"कृष्णा की चोटी" (Krishna Ki Choti)</li>
        <li>"सत्यकथा" (Satyakatha)</li>
        <li>"हंस" (Hans) </li>
        <li>"सुमित्रानंदन पंत की कविताएँ" (Sumitranandan Pant Ki Kavitaayein)</li>
        <li>"महादेवी वर्मा की कविताएँ" (Mahadevi Verma Ki Kavitaayein)</li>
        <li>"काव्यगंगा" (Kavyaganga)</li>
        <li>"आधुनिक भारत का इतिहास" (Aadhunik Bharat Ka Itihas) "नारीवाद" (Narivad)</li>
        <li>"नारीवाद" (Narivad)</li>
        <li>"अच्छूत" (Achhoot)</li>
        <li>"गांधी की डायरी" (Gandhi Ki Diary)"पद्मावत" (Padmavat)</li>
        <li>"पद्मावत" (Padmavat)</li>
        <li>"बातों बातों में" (Baton Baton Mein)</li>
        <li>"जिंदगी एक किताब है" (Zindagi Ek Kitaab Hai)</li>
    </ol>

    <h2 class="highlight">Get your book </h2>
    <form>
      <div>
            <label for="fname">Book Name:</label>
            <input type="text" id="fname" name="fname">
        </div>
        <div>
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname">
        </div>
        <div>
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname">
        </div>
        <div>
            <label for="phone">Phone No:</label>
            <input type="tel" id="phone" name="phone">
        </div>
        <div>
            <label for="email">email:</label>
            <input type="email" id="email" name="email">
        </div>
        <div>
            <label for="changes">Delivery Address</label>
            <textarea id="changes" name="changes" rows="2" cols="50"></textarea>
        </div>
        <div>
            <label for="rate_school">Rate our Book:</label>
            <input type="number" id="rate_school" name="rate_school" min="1" max="5">
        </div>
        <div>
            <label for="rate_website">Rate Our Website:</label>
            <input type="number" id="rate_website" name="rate_website" min="1" max="5">
        </div>
        <div>
            <input type="submit" value="Submit">